<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/workouts_nav"
        android:icon="@drawable/book"
        android:title="@string/workouts" />
    <item
        android:id="@+id/workout_history_nav"
        android:icon="@drawable/calendar"
        android:title="@string/workout_history" />
    <item
        android:id="@+id/my_workouts_nav"
        android:icon="@drawable/list"
        android:title="@string/my_workouts" />
</menu>